# jpa-lab

./: compose.yaml  pom.xml
src/main/java/com/rbaalou/poc/product/: ProductApplication.java
src/main/java/com/rbaalou/poc/product/dao/: Auditing.java  Category.java  Customer.java  Product.java  User.java
src/main/java/com/rbaalou/poc/product/dto/: CategoryDto.java  CustomerDto.java  ProductDto.java
src/main/java/com/rbaalou/poc/product/repository/: CategoryRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/rbaalou/poc/product/repository/NaturalId/: NaturalRepository.java  NaturalRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__.sql
src/test/java/com/rbaalou/poc/product/: ProductApplicationTests.java
